spring:
  application:
    name: lineapp
  datasource:
    url: jdbc:postgresql://${APP_DB_HOST:localhost}:${APP_DB_PORT:5433}/${APP_DB_NAME:tickets}?ApplicationName=lineapp
    username: ${APP_DB_USERNAME:ticket}
    password: ${APP_DB_PASSWORD:ticket}
    hikari:
      leakDetectionThreshold: 60000 # in millis
  jpa:
    show-sql: true
    open-in-view: false
    generate-ddl: false
    properties:
      hibernate:
        format_sql: true
    hibernate:
      ddl-auto: validate

server:
  port: ${APP_PORT:8085}
  tomcat:
    uri-encoding: UTF-8
  compression:
    enabled: true
    mime-types: application/json